# scmtc

./: README  build  pom.xml  run  scm
app/: home.mvel  home.scm  home.scmtc  test.mvel
depmine/: home.mvel  home.scmtc  main.css
resources/: logback.xml
resources/com/rethrick/schematic/: hello_world.scm  logo  schematic.scm
src/com/rethrick/schematic/: Config.java  HttpServerPipelineFactory.java  NettyRequest.java  NettyResponse.java  Schematic.java  SchemeRequestHandler.java  Scmtc.java  TabSyntaxRewriter.java  Tools.java
test/com/rethrick/schematic/: TabSyntaxRewriterTest.java  example.scmtc  example_heredoc.scmtc  example_pline.scmtc
